
.page_title {
    background: #fff;
    padding: 1rem 0;
}

.page_title span {
    float: left;
    width: 100%;
    border-right: 1px solid #ccc;
    text-align: center;
}

.page_title span:last-child {
    border-right: 0;
}

.form_box{background:#fff; }
.form_input_box{
    border:1px solid #e6e6e6;
    position:relative;
    padding-left:4rem;
    font-size:1.5rem;
}
.form_input_box.captcha_code{
    padding-left:1rem;
}

.form_input_box.captcha_code,.form_input_box.phone_code {
    padding-right: 9rem;
}

.form_input_box.captcha_code img {
    position: absolute;
    right: 0;
    top: 0;
    width: 9rem;
    height: 100%;
    border: 1px solid #e6e6e6;
    border-radius: .2rem;
    cursor: pointer;
    box-sizing: border-box;
}

.form_input_box.phone_code .get_captcha{
    display:inline-block;
    width: 9rem;
    height: 3rem;
    border: 0 none;
    background: #f20c11;
    color: #fff;
    font-size: .8rem;
    border-radius: .2rem;
    position: absolute;
    right: 0;
    top: 0.8rem;
}

.form_input_box span{
    display:inline-block;
    position:absolute;
    color:#454545;
    left:1rem;
    top:1rem;
}
.form_input{
    background:none;
    border:none;
    width:100%;
    font-size:1.5rem;
    padding:1.3rem 0;
    color:#878787;
}


.disabled{
    cursor: default;
    background: #e8e8e8;
    color: #c7c7c7;
}

.copyright{
    margin-bottom: 50px;
    text-align: center;
}

.hidden{
    display: none;
}

.no-data{
    text-align: center;
    margin-top:20px;
}

.button{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 13px;
    background: #05abef;
    border: 0 none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 78px;
    box-sizing: border-box;
    padding: 2px 6px 3px;
}
a.button:visited,a.button:active{
    color: #fff;
}

.mg-t20{
    margin-top: 20px;
}

.border-top{
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}